<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.AllEmployersViewController">
   <top>
      <Label fx:id="employerTitle" prefHeight="35.0" prefWidth="245.0" text="Employer Name" textAlignment="JUSTIFY" BorderPane.alignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="employerDescriptionLabel" layoutX="78.0" layoutY="63.0" prefHeight="126.0" prefWidth="384.0" text="Text" />
            <Button fx:id="employerEditButton" layoutX="487.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickEditEmployerPage" prefHeight="26.0" prefWidth="56.0" text="Edit " />
            <VBox layoutX="480.0" layoutY="57.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Related Pages" />
                  <Button fx:id="relatedJobButton" mnemonicParsing="false" onAction="#onClickRelatedJob" text="Job" />
                  <Button fx:id="relatedPostButton" mnemonicParsing="false" onAction="#onClickRelatedPost" text="Post" />
                  <Button fx:id="relatedSkillButton" mnemonicParsing="false" onAction="#onClickRelatedSkill" text="Skill" />
                  <Button fx:id="relatedPersonButton" mnemonicParsing="false" onAction="#onClickRelatedPerson" text="Person" />
               </children>
            </VBox>
            <Button id = "signOut" fx:id="signOut" layoutX="480.0" layoutY="304.0" mnemonicParsing="false" onAction="#onClickSignOut" text="Sign Out" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
